let numbers = [1, 2, 3, 4, 5]
print("Original list:", numbers)

print("\nAccessing elements:")
print("First element:", numbers[0])
print("Last element:", numbers[4])

print("\nAdding elements:")
append(numbers, 6)
print("After append:", numbers)

push(numbers, 7)
print("After push:", numbers)

print("\nRemoving elements:")
let last = pop(numbers)
print("Popped:", last)
print("After pop:", numbers)

print("\nList operations:")
print("Length:", len(numbers))

print("\nIterating over list:")
for num in numbers {
    print("Number:", num)
}

print("\nList with mixed types:")
let mixed = [1, "hello", true, 3.14, null]
for item in mixed {
    print("Item:", item, "Type:", type(item))
}

print("\nNested lists:")
let matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("Matrix:", matrix)
print("First row:", matrix[0])
print("Element [1][1]:", matrix[1][1])

print("\nList comprehension (manual):")
let squares = []
for i in range(1, 11) {
    append(squares, i * i)
}
print("Squares:", squares)
