func fibonacci(n) {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

print("Fibonacci sequence (first 15 numbers):")
for i in range(15) {
    print("F(" + str(i) + ") =", fibonacci(i))
}

func fibonacci_iterative(n) {
    if n <= 1 {
        return n
    }
    
    let a = 0
    let b = 1
    let i = 2
    
    while i <= n {
        let temp = a + b
        a = b
        b = temp
        i += 1
    }
    
    return b
}

print("\nIterative Fibonacci (faster):")
for i in range(15) {
    print("F(" + str(i) + ") =", fibonacci_iterative(i))
}
